DATABASE_URL = 'mongodb+srv://fahadnishad124:fahadnishad124nexteshop@cluster0.u3j2opt.mongodb.net/e-shop?retryWrites=true&w=majority&appName=Cluster0'

NEXTAUTH_SECRET='e-shop-jwt-fahad'

GOOGLE_CLIENT_ID ="795341602026-d9qjak6u9n8n72t4ncaf03snsvm406fm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
STRIPE_SECRET_KEY="sk_test_51MLJgtFTOoWZZRg84LH9aO4DW9L3FnIAlVvEdKXo7hF47CH8QdyMBzFuUbMsWWblzrBvqWI0ztyVLvf5f3a43l0U00KoFoZ6up"


NEXT_PUBLIC_PUBLISHABLE_KEY ="pk_test_51MLJgtFTOoWZZRg8Czrsj6OZKgREXP8eTSZ83RLPDMqxSSbakRMyg9GGO9SogvTmDSMz2rgN2QPoHrSgBLkQE3XE006XwVHb8M"

STRIPE_WEBHOOK_SECRET ="whsec_3be1eb862f76e9c7c697c5d471721cde4b005aa56810c28295693ba82bcde1d1"